<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Magic Falls</title>
    <meta name="title" content="Magic Falls">
    <meta name="description" content="In Magic Falls, magician duo Astrid and Riley, have moved to what they deem to be the epicentre of magic movers-and-shakers: Niagara Falls, Canada, in order to break into the magic scene. As women magicians, they are a small minority in a largely male-dominated field, and on a local scale their immediate adversaries are snarky twin male magicians Zeke and Zork.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://magicfallstv.com/">
    <meta property="og:title" content="Magic Falls">
    <meta property="og:description" content="In Magic Falls, magician duo Astrid and Riley, have moved to what they deem to be the epicentre of magic movers-and-shakers: Niagara Falls, Canada, in order to break into the magic scene. As women magicians, they are a small minority in a largely male-dominated field, and on a local scale their immediate adversaries are snarky twin male magicians Zeke and Zork.">
    <meta property="og:image" content="https://magicfallstv.com/images/social_thumbnail.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://magicfallstv.com/">
    <meta property="twitter:title" content="Magic Falls">
    <meta property="twitter:description" content="In Magic Falls, magician duo Astrid and Riley, have moved to what they deem to be the epicentre of magic movers-and-shakers: Niagara Falls, Canada, in order to break into the magic scene. As women magicians, they are a small minority in a largely male-dominated field, and on a local scale their immediate adversaries are snarky twin male magicians Zeke and Zork.">
    <meta property="twitter:image" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68052819-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-68052819-8');
    </script>

    <!-- Styling -->
    <style>
        body {
            background: #fff;
            color: #262626;
            margin: 0 !important;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
        }
        h1, h2, h3 {
            letter-spacing: 0.5em;
            text-transform: uppercase;
            margin: 4% auto;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }
        header {
            height: 820px;
            position: relative;
            overflow: hidden;
        }
        @media( min-width: 786px ) {
            header {
                height: 1300px;
            }
        }
        header .gradient-horizontal {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            opacity: 0.9;
            z-index: 1;
            background-image: linear-gradient(to right,rgb(241, 75, 212) 0%,rgb(47, 88, 239) 100%);
        }
        header .gradient-vertical {
            position: absolute;
            top: 340px; bottom: 0; left: 0; right: 0;
            z-index: 2;
            background-image: linear-gradient(to bottom, transparent 0%, #fff 100%);
        }
        header video {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        header .inner-wrapper {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 60px 0;
        }
        header .logo {
            margin: 56px auto 0 auto;
            max-width: 660px;
            width: 90%;
        }
        header .header-button {
            color: #262626;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 16px 20px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            margin-top: 54px;
            transition: 0.6s background;
        }
        header .header-button:hover,
        header .header-button:focus {
            background: rgba(255, 255, 255);
        }
        main {
            text-align: center;
            max-width: calc(800px + 5%);
            padding: 0 5%;
            margin: 0 auto;
            position: relative;
            bottom: 390px;
            z-index: 3;
        }
        main .about {
            justify-content: space-between;
            margin-bottom: 100px;
        }
        main .about-video {
            padding-top: 60px;
            margin: auto;
        }
        main .about-text {
            text-align: left;
            font-size: 16px;
            letter-spacing: 0.4px;
            line-height: 1.7;
            margin-top: 100px;
        }
        @media( min-width: 768px ) {
            main .about-text {
                font-size: 20px;
            }
        }
        main .about-text img {
            display: block;
            margin: 100px auto;
            width: 500px;
        }
        main .about-text p {
            margin: 2.2em auto;
            max-width: 460px;
        }
        main .social-links {
            display: flex;
            justify-content: center;
        }
        main .social-links a {
            color: #000;
            font-size: 29px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        main .social-links a + a {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <video autoplay loop muted playsinline>
            <source src="video/magicfalls.mp4" type="video/mp4">
        </video>
        <span class="gradient-horizontal"></span>
        <span class="gradient-vertical"></span>
        <div class="inner-wrapper">
            <img class="logo" src="images/magic_falls_logo.png" alt="">
            <a href="#trailer" class="sparkley header-button">Watch the Trailer</a>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="about-video" id="trailer">
                <style>
                .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/qS4VExpZY4Y' frameborder='0' allowfullscreen></iframe></div>
            </div>
            <div class="about-text">
                <p>In <em>Magic Falls</em>, magician duo Astrid and Riley, have moved to what they deem to be the epicentre of magic movers-and-shakers: Niagara Falls, Canada, in order to break into the magic scene. As women magicians, they are a small minority in a largely male-dominated field, and on a local scale their immediate adversaries are snarky twin male magicians Zeke and Zork.</p>
                <p>By day, the women work as local tour guides, practicing their craft in front of generally indifferent audiences, and take magic gigs whenever they can. They are also haunted by their sordid past -- a magic trick gone awry that resulted in the permanent vanishing of the third member of their trio.</p>
                <p>When they catch wind of an open-call audition for a residency on-stage at a local casino, the women become singularly determined to win out against the twins and use the opportunity to prove themselves in the magic community at large.</p>
                <img src="images/magic_falls_tv_show_riley_and_astrid.jpg" alt="Riley and Astrid">
            </div>
        </section>

        <h2>Follow Us</h2>
        <section class="social-links">
            <a href="https://www.facebook.com/MagicFallsTV/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/magicfallstv/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/MagicFallsTV" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCi6Al6paXmuijXzt6l2KxAA" target="_blank"><i class="fab fa-youtube"></i></a>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="scripts.js"></script>

</body>
</html>
